<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="617.0" prefWidth="997.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.users.EmployesTableViewsController">
    <stylesheets>
        <URL value="@tableview.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblvEmployes" layoutX="14.0" layoutY="90.0" prefHeight="513.0" prefWidth="969.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="matriculeCol" maxWidth="129.0" prefWidth="96.0" style="-fx-alignment: center;" text="Matricule" />
          <TableColumn fx:id="nameCol" maxWidth="156.0" prefWidth="103.0" style="-fx-alignment: center;" text="Nom" />
            <TableColumn fx:id="firstNameCol" maxWidth="167.0" prefWidth="129.0" style="-fx-alignment: center;" text="Prenom" />
            <TableColumn fx:id="emailCol" maxWidth="210.0" prefWidth="154.0" style="-fx-alignment: center;" text="email" />
            <TableColumn fx:id="departementCol" maxWidth="241.0" prefWidth="167.0" style="-fx-alignment: center;" text="Departement" />
            <TableColumn fx:id="roleCol" maxWidth="241.0" prefWidth="154.0" style="-fx-alignment: center;" text="Role" />
            <TableColumn fx:id="actionCol" maxWidth="241.0" prefWidth="165.0" style="-fx-alignment: center;" text="Action" />
        </columns>
      </TableView>
      <Button fx:id="addEmployesBtn" layoutX="830.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#handleAddEmployes" prefHeight="39.0" prefWidth="149.0" text="Add Emplyes">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-add-user-male-48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <JFXTextField fx:id="filterField" focusColor="#2a73ff" layoutX="20.0" layoutY="28.0" prefHeight="31.0" prefWidth="295.0" promptText="Rechercher " unFocusColor="#cdd6e8" />
      <VBox prefHeight="200.0" prefWidth="100.0" />
     
 
   </children>
</AnchorPane>
